
SUPABASE_URL=https://bieztfazapkndadtrcad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZXp0ZmF6YXBrbmRhZHRyY2FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE3Nzg0MCwiZXhwIjoyMDY1NzUzODQwfQ.I-HLIPMq-H-m7PssEgIKXLGUzDjla881Iykk5bDVISY
JWT_SECRET_KEY=Ce32ziiwhQyDp8-sVe79alIKlpaY4YxMKJG7WOBUh-7tn6VooZePOGXducqUO0kaBaTCFzsrC6_PqeGp4NDQ5Q

# --- Ambiente Flask ---
FLASK_ENV=development            python -c "import secrets; print(secrets.token_urlsafe(64))"
