
SUPABASE_URL=https://bieztfazapkndadtrcad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZXp0ZmF6YXBrbmRhZHRyY2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzc4NDAsImV4cCI6MjA2NTc1Mzg0MH0.kmI3kZAC910mvcCVzjcGVUSZqweewNh6ro4YOsI_Q9s      


JWT_SECRET_KEY=Ce32ziiwhQyDp8-sVe79alIKlpaY4YxMKJG7WOBUh-7tn6VooZePOGXducqUO0kaBaTCFzsrC6_PqeGp4NDQ5Q

# --- Ambiente Flask ---
FLASK_ENV=development            python -c "import secrets; print(secrets.token_urlsafe(64))"
